{
	"mver": "1.2.0",
	"control": {
		"identity": {
			"name": "RecipeList",
			"version": "1.0",
			"displayname": "RecipeList",
			"icon": "./control/icons.png",
			"type": "guid://9FAB53FB-E835-4AC2-8536-FA9AD7653605",
			"start": "./control/index.html"
		},
		"metadata": {
			"author": "Siemens",
			"keywords": [
				"RecipeList"
			]
		},
		"contracts": {
			"api": {
				"methods": {
					"UpdateRecipeList": {
						"parameters": {
							"recipes": {
								"type": "string"
							}
						},
						"description": "Replace the displayed recipes with a JSON array string."
					},
					"ShowPage": {
						"parameters": {
							"pageNumber": {
								"type": "number"
							}
						},
						"description": "Jump to the given 1-based page of the recipe list."
					}
				},
				"events": {
					"onPressOnItem": {
						"arguments": {
							"recipeIndex": {
								"type": "number"
							}
						},
						"description": "An operator pressed a recipe item; gives the index within the full list."
					},
					"onPressNewRecipe": {
						"arguments": {},
						"description": "An operator pressed the New Recipe button."
					}
				},
				"properties": {
					"RecipeList": {
						"type": "string",
						"default": "[]"
					},
					"RecipesPerPage": {
						"type": "number",
						"default": 5
					}
				}
			}
		}
	}
}
